<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border: none;
            width: 30px;
            background-color: rgba(17, 167, 109, 0.486);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button{
            background-color: rgba(7, 207, 7, 0.664);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 10px;
            border: solid 1px  rgba(1, 97, 1, 0.664);
        }
        .botao:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="button" id="numero" value="0">
    <button id="botao">GERAR</button>
    <script>
        const numero = document.getElementById("numero");
        const botao = document.getElementById("botao");

        const buscador = () => {
        const endpoint = "http://api-teste.diogoflorencio.repl.co/"; // ou htpps
        fetch(endpoint)
        .then(response=>response.json())
        .then(dados=>{
                numero.value = dados.valor;
            })
        }
        botao.addEventListener("click", ()=>{
            buscador();
        })
    </script>
</body>
</html>
